- if question.persisted?
  div data-question-id="#{question.id}"
    p= link_to question.title, question
    div data-errors-question-id="#{question.id}"

    - if current_user&.owner_of?(question)

      = link_to 'Delete question', question_path(question), method: :delete, remote: true , class: 'delete-question-link', data: { confirm: 'Sure?', question_id: question.id }

      br= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        p  
          = f.label 'Your question title'
          = f.text_field :title
        p
          = f.label 'Your question body'
          = f.text_area :body
        p Links:
        div id='links'
          = f.fields_for :links do |l|
            = render 'shared/link_fields', f: l
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        p
          = f.label :files
          = f.file_field :files, multiple: true

        - if question.files.attached?
          - question.files.each do |file|
            p data-file-id="#{file.id}"= file.filename.to_s
            p data-file-id="#{file.id}"= link_to 'Delete file', delete_file_attachment_path(question, file_id: file.id), method: :delete, remote: true

        = f.submit 'Edit question'