.question-errors

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p  
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p 
  div id='Reward'
    = f.fields_for :reward do |r|
      = render 'shared/reward_fields', r: r

  p Links:
  div id='links'
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
 
  p= f.submit 'Ask'