h1= @question.title
p= @question.body

table
  tr
    th= 'Answers'
    = render partial: 'answers/answer', collection: @question.answers

= render 'shared/errors', resource: @answer

= render partial: 'answers/new'

= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Sure?' }