.question data-question-id="#{@question.id}"

  
  h1= @question.title
  p= @question.body

  
  .rating
    = render 'shared/rating', resource: @question
    .rating-errors

  - if @question.reward.present?
    'Reward:'
    = @question.reward.title 
    = image_tag(@question.reward.img_url, size: "20x20")

  - if @question.files.attached?
    - @question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file), target: :_blank

  - if @question.links.present?
    .question-links
      p 
        'Links:'
        ul
          - @question.links.each do |l|
            div data-link-id="#{l.id}"
              - if l.is_a_gist?
                = render 'shared/gist', url: l.url
              - else
                li= link_to l.name, l.url, target: :_blank
              - if current_user&.owner_of?(@question)
                = link_to 'Delete link', link_path(l), method: :delete, remote: true

  hr
  p= 'Best answer'

  .best-answer
    - if @question.best_answer.present?
      = render @question.best_answer
    - else
      = 'Not selected by the author'
  hr

  .comments
    - if @question.comments.present?
      = "Comments:"
      = render 'comments/comments', resource: @question
  .new-comment
    - if current_user
      = render 'comments/new', resource: @question

.answers
  p= 'Answers'
  = render @question.answers.where(best: false)
.answer-errors

= render partial: 'answers/new'

- if current_user&.owner_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Sure?' }
