h1= @question.title
p= @question.body
.answers
  p= 'Answers'
  = render @question.answers

.answer-errors

= render partial: 'answers/new'

- if current_user&.owner_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Sure?' }