- if answer.persisted?
  div data-answer-id="#{answer.id}"
    p= answer.body
    div data-errors-answer-id="#{answer.id}"

    - if answer.files.attached?
      - answer.files.each do |file|
        p data-file-id="#{file.id}"= link_to file.filename.to_s, url_for(file), target: :_blank

    - if current_user&.owner_of?(answer)

      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true , class: 'delete-answer-link', data: { confirm: 'Sure?', answer_id: answer.id }

      br= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p  
          = f.label 'Your answer'
          = f.text_area :body, id: :answer_body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        
        - if answer.files.attached?
          - answer.files.each do |file|
            p data-file-id="#{file.id}"= file.filename.to_s
            p data-file-id="#{file.id}"= link_to 'Delete file', delete_file_answer_path(answer, file_id: file.id), method: :patch, remote: true

        = f.submit 'Edit answer'

    - if !answer.best? && current_user&.owner_of?(answer.question)
        br= link_to 'Make it best', make_it_best_answer_path(answer), method: :patch, remote: true