= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label 'Your answer'
    = f.text_area :body, id: :answer_body
  p
    = f.label :files
    = f.file_field :files, multiple: true
   
  = f.submit 'Send answer'