= form_with model: [@question, @answer], local: false, class: 'new-answer', data: { type: :json } do |f|
  p
    = f.label 'Your answer'
    = f.text_area :body, id: :answer_body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  div id='links'
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
 
  = f.submit 'Send answer'